{
 "force_params": {
  "diameter": 3.405e-10,
  "well_depth": 1.6540169269599997e-21
 },
 "N": 64,
 "file_path": "/mnt/hdd/data/hdf5_small_run/data{0:08d}.h5",
 "N_iterations": 10000,
 "dt": 1e-09,
 "q": 0,
 "m": 6.633521356992e-26,
 "velocity_scale": 1e-12,
 "box_L": 1e-06,
 "save_every_x_iters": 100
}
